﻿<local:MemoryGamePage x:Class="MemoryProject.UI.MemoryGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MemoryGame">

    <Grid x:Name="MemoryGameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="TopbarBG" Grid.Row="0" Grid.ColumnSpan="3"></Grid>
        <Grid x:Name="BtmbarBG" Grid.Row="2" Grid.ColumnSpan="3"></Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="P1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="P1Name"  Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Speler 1</Label>
                <Label x:Name="P1Score" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Score: 0</Label>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Tijd:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Beurt:</Label>
                
                <Label x:Name="TimeValue" Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">00:00:00</Label>
                <Label x:Name="TurnValue" Grid.Row="1" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">00:00:00</Label>
            </Grid>
            
            <Grid Grid.Column="2" x:Name="P2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="P2Name"  Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Speler 2</Label>
                <Label x:Name="P2Score" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100">Score: 0</Label>
            </Grid>
        </Grid>
    </Grid>
</local:MemoryGamePage>
